<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="media.css">
</head>

<body>
  <header>
    <span class="logo">Historical Tours</span>
    <nav>
      <a href="">Home</a>
      <a href="">About</a>
      <a href="">Tours</a>
    </nav>
    <a class="hamburger"><i class="material-icons">menu</i></a>
  </header>
  <main>
    <div class="card">
      <h3>Haunted South</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
    <div class="card">
      <h3>Restless Spirits</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
    <div class="card">
      <h3>Downtown Tours</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
    <div class="card">
      <h3>Poltergeists</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
    <div class="card">
      <h3>Battlefield Haunts</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
    <div class="card">
      <h3>Night Cemetary Tours</h3>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, dolor eveniet consequatur aliquid id quo quam architecto accusantium ipsam et officia temporibus nesciunt hic officiis totam fugiat doloremque iusto amet.</p>
    </div>
  </main>
  <footer>
    LeFin
  </footer>
</body>

</html>